================================================================================
 INTRANET TELECOPERÚ — ASIGNACIÓN DE QA
 Para: Rodriguez Pozo, Matias Ariel + Prado Misaico, Bartolome Angelo
 De:   Huane Sarmiento, Carlos Jesus (Scrum Master)
 Curso: Desarrollo Web Integrado · Grupo 6 · Docente: Marcelino Estrada Aro
 Fecha de asignación: 2026-06-20
================================================================================

CONTEXTO
--------
El frontend Angular y el backend Spring Boot ya están terminados al 100% e
integrados. He validado E2E con un audit automatizado (50/51 endpoints OK,
el único fallo fue residuo de prueba, no bug). Toca verificar manualmente
desde el navegador para detectar cualquier detalle de UX que el audit
automatizado no captura.

Carlos: desarrollo (front + ajustes back).
Matias y Angelo: pruebas funcionales en el navegador.

REPARTO DE TRABAJO
------------------
| Quién  | Casos                    | Foco                                |
|--------|--------------------------|-------------------------------------|
| Matias | CP-01 a CP-31 (31 casos) | Auth + Admin: dashboard, usuarios,  |
|        |                          | categorías, tickets-admin           |
| Angelo | CP-32 a CP-62 (31 casos) | Técnico + Cliente + SLA + UX        |
|        |                          | transversal + E2E integrales        |

El detalle de cada caso (precondiciones, pasos, resultado esperado, severidad)
está en `docs/PLAN-DE-PRUEBAS.txt` en este mismo repo.

================================================================================
 CÓMO LEVANTAR EL ENTORNO (mismo para ambos)
================================================================================

REQUISITOS
----------
1. Node.js 20+
2. JDK 21 (https://adoptium.net)
3. Maven 3.9+
4. MySQL 8 corriendo en localhost:3306
   - Usuario: root
   - Password: admin (o lo que tengas configurado)
5. Angular CLI 18 (instalar con: npm i -g @angular/cli@18)

REPOS
-----
- Backend:   https://github.com/Carlos-Huane/Desarrollo-Web-Integrado_Back-End-
- Frontend:  https://github.com/Carlos-Huane/Desarrollo-Web-Integrado_Front-End

PASO 1 — CLONAR
---------------
git clone https://github.com/Carlos-Huane/Desarrollo-Web-Integrado_Back-End-.git back
git clone https://github.com/Carlos-Huane/Desarrollo-Web-Integrado_Front-End.git  front
cd back  && git checkout develop && cd ..
cd front && git checkout develop && cd ..

PASO 2 — LEVANTAR BACKEND (terminal 1)
--------------------------------------
cd back
# si tu password de MySQL no es "admin", editar src/main/resources/application.properties
mvn spring-boot:run

Esperar a ver "Started IntranetApplication in X seconds".
El backend escucha en http://localhost:8080.

PASO 3 — LEVANTAR FRONTEND (terminal 2)
----------------------------------------
cd front
npm install     (solo la primera vez)
ng serve

Esperar a ver "Local: http://localhost:4200/".

PASO 4 — ABRIR EL NAVEGADOR
---------------------------
http://localhost:4200

================================================================================
 USUARIOS DE PRUEBA
================================================================================

Todos vienen sembrados en la base de datos al primer arranque.

| Email                          | Password    | Rol     | ID | Nombre real          |
|--------------------------------|-------------|---------|----|----------------------|
| admin@telecoperu.com           | admin123    | ADMIN   |  1 | Carlos Ramírez       |
| gerente.ti@telecoperu.com      | admin123    | ADMIN   |  2 | Lucía Vargas         |
| tecnico1@telecoperu.com        | tecnico123  | TECNICO |  3 | Luis Mendoza         |
| tecnico2@telecoperu.com        | tecnico123  | TECNICO |  4 | Rosa Vega            |
| pedro.sanchez@telecoperu.com   | cliente123  | CLIENTE |  5 | Pedro Sánchez        |
| maria.lopez@telecoperu.com     | cliente123  | CLIENTE |  6 | María López          |
| jose.quispe@telecoperu.com     | cliente123  | CLIENTE |  7 | José Quispe          |

NOTA: cualquiera de las 2 cuentas ADMIN o las 2 TECNICO sirve. Para tener
        más data, ambos pueden trabajar en paralelo con diferentes cuentas
        del mismo rol.

================================================================================
 CASOS ASIGNADOS A MATIAS (31 casos)
================================================================================

Foco: el ADMIN es el rol con más superficie. También login.

| Caso | Módulo                  | Severidad | Resumen rápido                         |
|------|-------------------------|-----------|----------------------------------------|
| CP-01 | Login                  | CRIT      | Login OK con cada rol                  |
| CP-02 | Login                  | CRIT      | Login pass mala → mensaje              |
| CP-03 | Login                  | ALTA      | Email inválido (validación)            |
| CP-04 | Login                  | ALTA      | Password < 6 caracteres                |
| CP-05 | Login                  | MED       | Redirect ?redirect=                    |
| CP-06 | Login                  | ALTA      | Sesión persistente F5                  |
| CP-07 | Login                  | ALTA      | Cerrar sesión                          |
| CP-08 | Login                  | MED       | Ruta de otro rol → /no-autorizado      |
| CP-09 | Login                  | MED       | Página 404                             |
| CP-10 | Dashboard              | CRIT      | 9 KPIs cargan                          |
| CP-11 | Dashboard              | ALTA      | Gráfico de tickets por estado          |
| CP-12 | Dashboard              | ALTA      | Gráfico de tickets por prioridad       |
| CP-13 | Dashboard              | ALTA      | Gráfico de tickets por categoría       |
| CP-14 | Dashboard              | ALTA      | Top 5 técnicos                         |
| CP-15 | Dashboard              | MED       | Estado vacío                           |
| CP-16 | Usuarios               | CRIT      | Listar 7 usuarios                      |
| CP-17 | Usuarios               | ALTA      | Búsqueda con debounce                  |
| CP-18 | Usuarios               | ALTA      | Filtro por rol                         |
| CP-19 | Usuarios               | ALTA      | Filtro por estado                      |
| CP-20 | Usuarios               | CRIT      | Crear usuario nuevo                    |
| CP-21 | Usuarios               | CRIT      | Desactivar usuario con confirmación    |
| CP-22 | Usuarios               | ALTA      | Activar usuario inactivo               |
| CP-23 | Usuarios               | ALTA      | Editar usuario                         |
| CP-24 | Usuarios               | MED       | Paginación (> 10 usuarios)             |
| CP-25 | Usuarios               | MED       | Email duplicado                        |
| CP-26 | Categorías             | CRIT      | Crear categoría                        |
| CP-27 | Categorías             | ALTA      | Edición inline                         |
| CP-28 | Categorías             | ALTA      | Desactivar con confirmación            |
| CP-29 | Subcategorías          | CRIT      | Listar y crear                         |
| CP-30 | Subcategorías          | ALTA      | Duplicado (mismo nombre)               |
| CP-31 | Subcategorías          | ALTA      | Edición inline                         |

================================================================================
 CASOS ASIGNADOS A ANGELO (31 casos)
================================================================================

Foco: TECNICO + CLIENTE + SLA + UX transversal + flujos E2E integrales.

| Caso | Módulo                  | Severidad | Resumen rápido                         |
|------|-------------------------|-----------|----------------------------------------|
| CP-32 | Tickets Admin          | CRIT      | Listar tickets                         |
| CP-33 | Tickets Admin          | ALTA      | Filtros combinados                     |
| CP-34 | Tickets Admin          | ALTA      | Búsqueda con debounce                  |
| CP-35 | Tickets Admin          | ALTA      | Orden por prioridad                    |
| CP-36 | Tickets Detalle        | CRIT      | Cabecera + meta + cards                |
| CP-37 | Tickets Detalle        | CRIT      | Cambiar estado + asignar técnico       |
| CP-38 | Tickets Detalle        | ALTA      | Comentario público                     |
| CP-39 | Tickets Detalle        | ALTA      | Comentario interno                     |
| CP-40 | Bandeja Técnico        | CRIT      | Kanban 3 columnas                      |
| CP-41 | Bandeja Técnico        | ALTA      | Cambio rápido con confirmación         |
| CP-42 | Bandeja Técnico        | ALTA      | Cerrar ticket desde RESUELTO           |
| CP-43 | Bandeja Técnico        | MED       | Indicador SLA en riesgo                |
| CP-44 | Bandeja Técnico        | ALTA      | Técnico NO ve selector de técnico      |
| CP-45 | Bandeja Técnico        | MED       | Técnico puede comentar internamente    |
| CP-46 | Mis Tickets Cliente    | CRIT      | Estado vacío y con tickets             |
| CP-47 | Mis Tickets Cliente    | CRIT      | Crear ticket (form + subcategorías)    |
| CP-48 | Mis Tickets Cliente    | ALTA      | Validaciones del form                  |
| CP-49 | Mis Tickets Cliente    | CRIT      | Cliente NO ve form de cambio de estado |
| CP-50 | Mis Tickets Cliente    | ALTA      | Cliente NO ve checkbox interno         |
| CP-51 | Mis Tickets Cliente    | ALTA      | Cliente NO ve comentarios internos     |
| CP-52 | SLA                    | CRIT      | Listar y editar SLA                    |
| CP-53 | SLA                    | ALTA      | Respuesta > resolución no permitido    |
| CP-54 | SLA                    | ALTA      | Valores ≤ 0 no permitidos              |
| CP-55 | UX                     | ALTA      | Barra de carga global                  |
| CP-56 | UX                     | ALTA      | Toast auto-cierre 4s                   |
| CP-57 | UX                     | ALTA      | Sidebar colapsable < 1024px            |
| CP-58 | UX                     | MED       | Móvil < 640px                          |
| CP-59 | UX                     | ALTA      | Token JWT expirado/inválido            |
| CP-60 | E2E integral           | CRIT      | Flujo completo: cliente → resolución   |
| CP-61 | E2E integral           | ALTA      | Ranking se actualiza                   |
| CP-62 | E2E integral           | MED       | Persistencia tras reiniciar back       |

================================================================================
 CÓMO REPORTAR UN BUG
================================================================================

Opción A — GitHub Issues (recomendado)
  https://github.com/Carlos-Huane/Desarrollo-Web-Integrado_Front-End/issues
  Click "New issue" y usar este template:

    Título: [CP-XX] Resumen corto del problema
    Body:
      Rol usado: ADMIN / TECNICO / CLIENTE
      Pasos:
        1. ...
        2. ...
      Esperado: ...
      Obtenido: ...
      Captura: (adjuntar con Win+Shift+S y pegar)

Opción B — Mensaje a Carlos por WhatsApp con la misma info.

NIVELES DE SEVERIDAD
--------------------
CRIT:  Bloqueante. La demo no se puede dar. Carlos lo arregla mismo día.
ALTA:  Funcional importante. Se arregla en 24-48h.
MED:   Mejora o caso secundario. Se evalúa.

================================================================================
 PLANTILLA DE REPORTE DE RESULTADOS
================================================================================

Cuando termines, llena esto y mándalo a Carlos:

  Responsable: _________________________
  Casos asignados: CP-XX a CP-XX (31)
  Fecha de prueba: ___________

  Resumen:
    OK:        ___
    Con bug:   ___
    CRIT con bug: ___ (issues #___)
    ALTA con bug: ___ (issues #___)
    MED con bug:  ___ (issues #___)

  Notas adicionales:
  __________________________________________________________

  Firmado: _________________________

================================================================================
 PREGUNTAS FRECUENTES
================================================================================

¿"npm install" se queda colgado?
  → Asegúrate de tener Node 20+. Borra node_modules y package-lock.json y
    vuelve a intentar.

¿El back no levanta porque no encuentra MySQL?
  → Verifica que MySQL esté corriendo en localhost:3306. La BD `intranet_db`
    se crea sola, no necesitas crearla tú. El password root está en
    `application.properties` (por defecto "admin").

¿Cómo abro la consola del navegador?
  → F12 o Ctrl+Shift+I. Pestaña "Console" para errores JS, pestaña "Network"
    para ver llamadas HTTP.

¿Cómo simulo móvil para CP-57/58?
  → F12 → click en el ícono de dispositivo (Ctrl+Shift+M en Chrome) →
    elegir iPhone, iPad o ajustar tamaño manual.

¿Algo me bloquea y no puedo seguir?
  → Marca el caso como "Bloqueado", reporta el problema y sigue con el
    siguiente. No te quedes esperando.

================================================================================
